{
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "api/optimize.py" },
    { "src": "/(.*)", "dest": "/build/$1" },
    { "src": "/.*", "dest": "/build/index.html" }
  ]
}
